[program:slapd]
command=/etc/supervisor/scripts/generic.sh '/usr/sbin/slapd -h "ldap:/// ldapi:///" -g openldap -u openldap -F /etc/ldap/slapd.d' 'kill -INT `cat /var/run/slapd/slapd.pid`'
directory=/tmp
priority=200

