[program:zarafa-server]
; delay start to allow mysqld to start up
command=/etc/supervisor/scripts/generic.sh '/usr/bin/zarafa-server -F' 'kill -TERM `cat /var/run/zarafa-server.pid`' 5
startsecs=10
directory=/tmp

